<!DOCTYPE html>
<html>
	
	<head>
		<title>
			Google	
		</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type = "text/css" href="css/googlecss.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	</head>
	<body>
		<header>
			<div class= "container">
				<nav>
					<ul>
						<li><a href= "#">Gmail</a></li>
						<li><a href= "#">Images</a></li>
						<li><a href= "#"><i class="fa fa-th fa-lg"></i></a></li>
						<li><a class = "sign-in" href= "#">Sign In</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		
		<section id = "logo">
			<div class = "container">
				<img src="Images/googlelogo.png" />
			</div>
					
		</section>
		
		<section id = "search">
			<div class = "container">
				<form>
					<input type= "text" /></br><br>
					<button type="button" class = "buttons">Google Search</button>
					<button type="button" class= "buttons">I'm Feeling lucky</button>
				</form>
				
				
			</div>
			
		</section>
		
		<footer>
			<div class = "container">
				
				<div class = "footerbox1">
					<nav>
						<ul>
							<li><a href= "#">Advertising</a></li>
							<li><a href= "#">Business</a></li>
							<li><a href= "#">About</a></li>
						</ul>
					</nav>
				</div>
				<div class = "footerbox2">
					<nav>
						<ul>
							<li><a href= "#">Privacy</a></li>
							<li><a href= "#">Terms</a></li>
							<li><a href= "#">Settings</a></li>
						</ul>
					</nav>
				</div>
				
			</div
		</footer>
		
		
	</body>
	
</html>