html{
height: 100%;	
}

      /* Global variable*/
body{
font: 15px/1.5 Arial, sans-serif;
margin:0;
padding:0;
height:100%;
	
}

 ul{
	margin: 0;
	padding:0;
	
}



/* individual variables */
.container{
	width: 95%;
	margin: auto;
	overflow:hidden;
	padding-top:10px;
	
}

header{
	min-height: 70px;
	padding-top:10px;
	padding-right: 10px;
}

header a{
color: #222;
text-decoration: none;
font-size: 13px;
opacity:.70;
	
}



header li{
	display : inline;
	padding: 0 12px 0 12px;
	
	
}

header nav{
	float: right;
	
}

header a:hover{
	border-bottom: 1px solid #000;
}

header .sign-in{
	background: #4485F3;
	padding: 7px 15px;
	border-radius: 2px 2px 2px 2px;
	color: #fff;
}

/* google logo */

#logo{
	min-height: 120px;
	text-align: center;
	margin-top: 80px;
	
}

/* google search bar  */

#search{
	min-height: 80px;
	text-align: center;

	
}

#search input[type=text]{
	width : 600px;
	height : 38px;
	box-shadow: 2px 2px 1px #e8e8e8;
	border: 0.5px solid #d9d9d9;
	border-radius: 3px 3px 3px 3px;
}

#search .buttons{
	width:150px;
	border: none;
	background:#E8E8E8;
	height: 38px;
	padding-left:20px;
	padding-right:20px;
	color:#222;
	border-radius:2px;
	
}

/* footer */


footer{
  padding:0px;
  margin-top:320px;
  color:#ffffff;
  background-color:#f2f2f2;
  position: fixed;
  bottom:0;
  width:100%;
  height: 40px;
  
  
}


footer .footerbox1{
	display:inline;;
	float:left;
	
}
footer .footerbox2{
	display:inline;
	float:right;
	
}

footer li{
	text decoration: none;
	display:inline;
	padding: 20px;
}

footer a{
color: #000;
text-decoration: none;
font-size: 13px;
opacity:.65;
	
}

